<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
 <!--    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> -->
   <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>

    <link rel="stylesheet" href="css/api.css">
    <link rel="stylesheet" href="css/ManCss2.css">
    <script src="js/jquery-1.12.1.min.js"></script>
    <title>已处理协同</title>
<!--     <script type="text/javascript">
        var scale=1/window.devicePixelRatio;
        document.write('<meta name="viewport" content="width=device-width,initial-scale='+scale+',minimum-scale='+scale+',maximum-scale='+scale+',user-scalable=no">');
        var iWidth = document.documentElement.clientWidth;
        document.getElementsByTagName('html')[0].style.fontSize = iWidth/24 + 'px'; 
    </script> -->
</head>
<body onselectstart="return false;" style="background-color: #fff;">
    <header>
        <div class="header">
            <button type="">
                <i class="iconfont icon-left" style="color:#fff;font-size: 0.14rem !important;top:0.145rem;left:0.04rem;"></i>
            </button>
           <h2>已经处理协同</h2>
       </div>
    </header>
    <section class="Padre">
        <div class="HbordadoDiv1">
            <div class="HbordadoText clearfix">
                <div>
                    <span>协同发起人:</span><span>李琳</span>
                </div>
                 <div>
                    <span>写同人:</span><span>李琳</span>
                    <a href="javascript:;" title="">
                        <img src="imges/ddnr.png" width="20px" height="20px" />
                    </a>
                </div>
                <div>
                    留言:
                </div> 
            </div>
        </div>
        <div class="HbordadoDiv2">
            <div class="HbordadoText2">
                <div class="clearfix">
                    <p>
                        <span>李凌</span><span>2010.11.22</span>
                    </p>
                    <p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
                </div>
                <div class="clearfix">
                    <p>
                        <span>李凌</span><span>2010.11.22</span>
                    </p>
                    <p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
                </div>
            </div>
        </div>
    </section>
<!-- <script src="js/common.js"></script> -->
</body>
</html>